/**
\page p12_pfo_early 12 Brzké per fragment operace

Mezi brzké Per Fragment Operace patří:
- stencilový test,
- hloubkový test.

\image html images/pfo_early.svg "Brzké Per Fragment operace se skládají ze stencilové a hloubkové části." width=800

\section pfo_early_stencil_test Stencilový test
Stencilový test slouží k zahození fragmentů například pokud uživatel chce kreslit jen v části obrazovky.
Využívá se například pro vykreslení portálů, zrcadel a podobných efektů.
Ke stencilovému testu se váže stencilový buffer.

\image html images/pfo_early_stencil.svg "Vizualizace stencilového testu. Stencil test nemusí být aktivovaný nebo nemusí být přítomný stencilový buffer, pak je test přeskočen. Pokud je test aktivní a projde, fragment pokračuje dál. Pokud selže, může se vyvolat sfail stencilová operace, pokud není blokován zápis do stencilového bufferu." width=800

Nastavení stencilu je uloženo v paměti grafické karty \ref GPUMemory::stencilSettings
\snippet solutionInterface/src/solutionInterface/gpu.hpp StencilSettings

\subsection pfo_early_stencil_test_func Stencilová porovnávací funce

Pokud je stencilový test aktivní je rozhodnut na základě těchto věcí:
- Referenční hodnotě \ref StencilSettings::refValue
- Stencilové funci \ref StencilSettings::func
- Hodnotě ve stencilovému bufferu \ref Framebuffer::stencil

Mezi stencilové funkce patří hodnoty z enumu \ref StencilFunc
\snippet solutionInterface/src/solutionInterface/gpu.hpp StencilFunc

- StencilFunc::NEVER -- nikdy neprojde
- StencilFunc::LESS -- projde pokud je hodnota ve stencilovém buferu < než StencilSettings::refValue
- StencilFunc::LEQUAL -- projde pokud je hodnota ve stencilovém buferu <= než StencilSettings::refValue
- StencilFunc::GREATER -- projde pokud je hodnota ve stencilovém buferu > než StencilSettings::refValue
- StencilFunc::GEQUAL -- projde pokud je hodnota ve stencilovém buferu >= než StencilSettings::refValue
- StencilFunc::EQUAL -- projde pokud je hodnota ve stencilovém buferu == než StencilSettings::refValue
- StencilFunc::NOTEQUAL -- projde pokud je hodnota ve stencilovém buferu != než StencilSettings::refValue
- StencilFunc::NEVER -- vždy projde

\subsection pfo_early_stencil_test_op Stencilová operace

Stencilová operace závisí na tom, zda je rasterizován přivrácený nebo odvrácený trojúhelník.
Pokud se rasterizuje přivrácený trojúhelník, měla by se použít operace z \ref StencilSettings::frontOps jinak \ref StencilSettings::backOps.

Mezi stencilové opereace patří hodnoty z enumu \ref StencilOp
\snippet solutionInterface/src/solutionInterface/gpu.hpp StencilOp
- StencilOp::KEEP      -- ponechá hodnotu ve stencilovém bufferu nezměněnou
- StencilOp::ZERO      -- vynuluje hodnotu ve stencilovém bufferu
- StencilOp::REPLACE   -- zapíše do stencil bufferu referenční hodnotu \ref StencilSettings::refValue 
- StencilOp::INCR      -- inkrementuje hodnotu ve stencilovém bufferu, pokud je 255, nechá ji být 
- StencilOp::INCR_WRAP -- inkrementuje hodnotu ve stencilovému bufferu, pokud je 255, zapíše 0
- StencilOp::DECR      -- dekrementuje hodnotu ve stencilovém bufferu, pokud je 0, nechá ji být
- StencilOp::DECR_WRAP -- dekrementuje hodnotu ve stencilovém bufferu, pokud je 0, zapíše 255
- StencilOp::INVERT    -- bitově invertuje hodnotu ve stencilovém bufferu 

Pokud stencil test neprojde a je možné modifikovat stencilový buffer, modifikuje se na základě operace \ref StencilOps::sfail.
\snippet solutionInterface/src/solutionInterface/gpu.hpp StencilOps




\section pfo_early_depth_test Hloubkový test
Hloubkový test je druhá z brzkých per fragment operací.
Stará se o zahazování fragmentů, které jsou hlouběji než to, co už se vyrasterizovalo.
Využívá k tomu hloubkový buffer.

\image html images/pfo_early_depth.svg "Vizualizace hloubkového testu. Hloubkový test nemusí být aktivní, pokud není přítomný hloubkový buffer. Pokud je přítomný hloubkový test a projde, je fragment poslán dál. Pokud selže, je přítomen stencilový buffer, je povolen zápis do stencilového bufferu a je povolen stencilový test, vyvolá se dpfail stencilová operace." width=800

Hloubka fragmentu je "z" komponenta \ref InFragment::gl_FragCoord InFragment::gl_FragCoord.z.
Pokud je hloubka nového fragment menší, hloubkový test prošel.
\image html images/depth_test.svg "Vizualizace depth testu. Pokud má fragment menší hloubku, než hodnota uložená v depth testu na jeho souřadnicích, depth test projde, jinak ne. Pokud depth test projde, je fragment poslán dál." width=600

\subsection pfo_early_depth_test_fail Pokud hloubkový test selže...
Podobně jako je tomu, když selže stencilový test, pokud selže hloubkový test, je možné, že se provede stencilová operace. Tentokrát však to bude operace \ref StencilOps::dpfail.

\section pfo_early_tasks Úkol 5 -- Naprogramovat brzké Per Fragment Operace

\subsection pfo_early_stencil_stencil_test Test 30 -- Stencil test
Tento test zkouší, zda funguje stencilový test
\code{.sh}
./izgProject -c --test 30
\endcode

\subsection pfo_early_stencil_sfail Test 31 -- Stencil Operace při sfail
Tento test zkouší, zda fungují stencilové operace, když stencilový test selže
\code{.sh}
./izgProject -c --test 31
\endcode

\subsection pfo_early_depth_test_task Test 32 -- Depth test
Tento test zkouší, zda funguje depth test.
\code{.sh}
./izgProject -c --test 32
\endcode

\subsection pfo_early_depth_dppas Test 33 -- Depth test a modifikace stencilového buffer při dpfail
Tento test zkouší, zda fungují modifikace stencilového bufferu při dpfail.
\code{.sh}
./izgProject -c --test 33
\endcode

*/
